<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Menu item"
        android:src="@drawable/baseline_menu_24"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="-10dp"
        android:scaleX="0.65"
        android:scaleY="0.65" />


    <!-- White overlay for the top quarter of the screen -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top_white_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread" />


        <!-- SearchView centered in top_white_overlay -->

        <!-- Existing Map Fragment takes up the remaining space -->


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/searchview_background"
            android:iconifiedByDefault="false"
            android:queryHint="Search for events"
            app:layout_constraintBottom_toBottomOf="@id/top_white_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/top_white_overlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_white_overlay"
            app:layout_constraintVertical_bias="0.661" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_white_overlay" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/addEvent"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/viewAllEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to view all events? Click here"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/map_fragment"
            app:layout_constraintTop_toBottomOf="@+id/sportingButton" />

        <Button
            android:id="@+id/sportingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FF0000"
            android:text="Sporting"
            app:layout_constraintEnd_toStartOf="@+id/foodButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <Button
            android:id="@+id/foodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#80FF00"
            android:text="Food"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/socialButton"
            app:layout_constraintStart_toEndOf="@+id/sportingButton"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:strokeColor="#181717" />

        <Button
            android:id="@+id/socialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00FFFF"
            android:text="Social"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/festivalButton"
            app:layout_constraintStart_toEndOf="@+id/foodButton"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <Button
            android:id="@+id/festivalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="28dp"
            android:text="Festivals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/socialButton"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>